/*Empezando sección servicios index.html*/
.title {
  text-align: center;
  font-size: 4rem;
  padding: 3rem 1rem;
}
.card {
  border-radius: 2rem;
  box-shadow: 0 0 1.5rem 0 rgb(0 0 0 / 50%);
  height: 100%;
  a {
    padding: 1rem 2rem;
    background: #04b44c;
    color: white;
    width: 50%;
    border-radius: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    margin: 0 auto;
  }
  img {
    width: 100%;
  }
}

/*Terminando Servicios index.html*/
/*Empezando sección index.html*/
.card-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #04b44c;
  width: 100%;
}
.card_info {
  padding: 3rem;
  line-height: 2rem;
  width: 95%;
  text-align: center;
  background-color: #04b44c;
  h2 {
    color: black;
    font-size: 10rem;
    font-weight: 700;
    margin: 0.5rem;
  }
  h3 {
    color: black;
    font-size: 10rem;
    font-weight: 700;
    margin: 3.5rem;
  }
  .p {
    font-size: 3rem;
    font-weight: 600;
  }
}
@media (min-width: 768px) {
  .card-group {
    display: flex;
    flex-direction: row;
  }
  .card_info {
    width: 33.33%;
    h2 {
      margin: 1rem;
    }
  }
}
/*Terminando sección index.html*/
